Features for bear
see sees (0.520),
say said says (0.520),
taste tasted tastes (0.486),
wear wore wears (0.214),
open opens opened (0.190),
run ran runs (0.181),
neared nears near (0.167),
eat ate eats (0.158),
hear hears heard (0.143),
drive drove drives (0.085),
ride rides rode (0.079),
touch touched touches (0.070),
break broke breaks (0.069),
enter entered enters (0.054),
move moved moves (0.054),
listen listens listened (0.041),
approach approaches approached (0.041),
fill filled fills (0.031),
clean cleaned cleans (0.024),
lift lifted lifts (0.018),
rub rubbed rubs (0.018),
smell smells smelled (0.018),
fear fears feared (0.013),
push pushed pushes (0.011),
manipulate manipulates manipulated (0.0000000001) 
Features for cat
say said says (0.592),
see sees (0.449),
eat ate eats (0.435),
run ran runs (0.303),
hear hears heard (0.208),
open opens opened (0.175),
smell smells smelled (0.163),
clean cleaned cleans (0.146),
move moved moves (0.088),
listen listens listened (0.075),
touch touched touches (0.075),
neared nears near (0.069),
enter entered enters (0.068),
drive drove drives (0.053),
ride rides rode (0.052),
wear wore wears (0.048),
fear fears feared (0.041),
lift lifted lifts (0.041),
break broke breaks (0.033),
fill filled fills (0.031),
push pushed pushes (0.031),
approach approaches approached (0.028),
taste tasted tastes (0.027),
rub rubbed rubs (0.022),
manipulate manipulates manipulated (0.002) 
Features for cow
eat ate eats (0.421),
say said says (0.40)
fear fears feared (0.367),
run ran runs (0.261),
see sees (0.205),
neared nears near (0.115),
touch touched touches (0.080),
smell smells smelled (0.073),
ride rides rode (0.067),
hear hears heard (0.061),
open opens opened (0.056),
fill filled fills (0.048),
move moved moves (0.045),
enter entered enters (0.043),
drive drove drives (0.042),
rub rubbed rubs (0.040),
clean cleaned cleans (0.039),
taste tasted tastes (0.027),
break broke breaks (0.027),
wear wore wears (0.025),
listen listens listened (0.023),
approach approaches approached (0.014),
lift lifted lifts (0.013),
push pushed pushes (0.009),
manipulate manipulates manipulated (0.0000000001) 
Features for dog
eat ate eats (0.742),
see sees (0.460),
run ran runs (0.301),
say said says (0.294),
open opens opened (0.105),
neared nears near (0.097),
move moved moves (0.079),
enter entered enters (0.078),
hear hears heard (0.075),
clean cleaned cleans (0.072),
smell smells smelled (0.062),
break broke breaks (0.060),
ride rides rode (0.054),
wear wore wears (0.049),
drive drove drives (0.042),
approach approaches approached (0.031),
touch touched touches (0.023),
listen listens listened (0.022),
fill filled fills (0.020),
taste tasted tastes (0.018),
fear fears feared (0.015),
lift lifted lifts (0.014),
push pushed pushes (0.011),
rub rubbed rubs (0.004),
manipulate manipulates manipulated (0.0000000001) 
Features for horse
ride rides rode (0.961),
run ran runs (0.128),
see sees (0.123),
say said says (0.119),
open opens opened (0.092),
eat ate eats (0.082),
move moved moves (0.054),
neared nears near (0.053),
wear wore wears (0.052),
drive drove drives (0.050),
break broke breaks (0.039),
enter entered enters (0.034),
hear hears heard (0.030),
fear fears feared (0.023),
smell smells smelled (0.017),
fill filled fills (0.017),
touch touched touches (0.013),
push pushed pushes (0.012),
approach approaches approached (0.012),
clean cleaned cleans (0.010),
lift lifted lifts (0.009),
taste tasted tastes (0.005),
listen listens listened (0.003),
rub rubbed rubs (0.002),
manipulate manipulates manipulated (0.0000000001) 
Features for arm
lift lifted lifts (0.548),
say said says (0.450),
move moved moves (0.441),
break broke breaks (0.432),
touch touched touches (0.206),
open opens opened (0.147),
see sees (0.132),
run ran runs (0.103),
push pushed pushes (0.084),
neared nears near (0.079),
drive drove drives (0.071),
wear wore wears (0.048),
rub rubbed rubs (0.030),
fill filled fills (0.026),
enter entered enters (0.024),
clean cleaned cleans (0.021),
approach approaches approached (0.019),
ride rides rode (0.010),
eat ate eats (0.008),
hear hears heard (0.007),
listen listens listened (0.006),
fear fears feared (0.005),
manipulate manipulates manipulated (0.003),
taste tasted tastes (0.002),
smell smells smelled (0.001) 
Features for eye
see sees (0.794),
open opens opened (0.328),
ride rides rode (0.325),
wear wore wears (0.300),
say said says (0.187),
lift lifted lifts (0.105),
clean cleaned cleans (0.095),
neared nears near (0.059),
fill filled fills (0.042),
move moved moves (0.042),
enter entered enters (0.034),
touch touched touches (0.029),
break broke breaks (0.027),
run ran runs (0.025),
fear fears feared (0.022),
rub rubbed rubs (0.011),
hear hears heard (0.011),
eat ate eats (0.011),
approach approaches approached (0.009),
push pushed pushes (0.008),
drive drove drives (0.007),
taste tasted tastes (0.006),
listen listens listened (0.004),
smell smells smelled (0.003),
manipulate manipulates manipulated (0.001) 
Features for foot
break broke breaks (0.481),
wear wore wears (0.478),
open opens opened (0.388),
move moved moves (0.282),
see sees (0.265),
say said says (0.243),
lift lifted lifts (0.229),
neared nears near (0.212),
touch touched touches (0.153),
run ran runs (0.131),
rub rubbed rubs (0.105),
drive drove drives (0.097),
push pushed pushes (0.092),
approach approaches approached (0.054),
ride rides rode (0.051),
fill filled fills (0.039),
enter entered enters (0.038),
hear hears heard (0.036),
fear fears feared (0.034),
clean cleaned cleans (0.032),
eat ate eats (0.016),
smell smells smelled (0.009),
taste tasted tastes (0.007),
listen listens listened (0.001),
manipulate manipulates manipulated (0.0000000001) 
Features for hand
say said says (0.508),
see sees (0.470),
move moved moves (0.319),
open opens opened (0.309),
touch touched touches (0.299),
drive drove drives (0.262),
run ran runs (0.205),
neared nears near (0.173),
rub rubbed rubs (0.166),
lift lifted lifts (0.153),
push pushed pushes (0.110),
hear hears heard (0.082),
fill filled fills (0.077),
clean cleaned cleans (0.069),
break broke breaks (0.068),
enter entered enters (0.061),
approach approaches approached (0.031),
wear wore wears (0.031),
fear fears feared (0.029),
eat ate eats (0.028),
ride rides rode (0.016),
manipulate manipulates manipulated (0.010),
taste tasted tastes (0.009),
listen listens listened (0.008),
smell smells smelled (0.006) 
Features for leg
break broke breaks (0.821),
lift lifted lifts (0.427),
open opens opened (0.279),
say said says (0.129),
move moved moves (0.125),
run ran runs (0.111),
wear wore wears (0.091),
see sees (0.070),
drive drove drives (0.047),
touch touched touches (0.046),
push pushed pushes (0.038),
rub rubbed rubs (0.034),
neared nears near (0.031),
clean cleaned cleans (0.018),
enter entered enters (0.013),
ride rides rode (0.011),
eat ate eats (0.011),
fill filled fills (0.010),
approach approaches approached (0.008),
smell smells smelled (0.003),
hear hears heard (0.003),
fear fears feared (0.001),
taste tasted tastes (0.001),
manipulate manipulates manipulated (0.0000000001),
listen listens listened (0.0000000001) 
Features for apartment
move moved moves (0.654),
neared nears near (0.619),
clean cleaned cleans (0.238),
enter entered enters (0.210),
see sees (0.200),
open opens opened (0.122),
say said says (0.093),
fill filled fills (0.080),
run ran runs (0.075),
drive drove drives (0.070),
break broke breaks (0.064),
smell smells smelled (0.036),
lift lifted lifts (0.024),
hear hears heard (0.021),
eat ate eats (0.012),
approach approaches approached (0.009),
ride rides rode (0.007),
listen listens listened (0.004),
touch touched touches (0.002),
push pushed pushes (0.002),
fear fears feared (0.002),
wear wore wears (0.0000000001),
taste tasted tastes (0.0000000001),
rub rubbed rubs (0.0000000001),
manipulate manipulates manipulated (0.0000000001) 
Features for barn
say said says (0.710),
open opens opened (0.485),
neared nears near (0.436),
see sees (0.148),
wear wore wears (0.104),
enter entered enters (0.099),
fill filled fills (0.094),
run ran runs (0.092),
move moved moves (0.055),
clean cleaned cleans (0.054),
ride rides rode (0.041),
drive drove drives (0.037),
smell smells smelled (0.025),
lift lifted lifts (0.025),
hear hears heard (0.021),
approach approaches approached (0.009),
break broke breaks (0.008),
eat ate eats (0.006),
touch touched touches (0.004),
listen listens listened (0.003),
fear fears feared (0.002),
rub rubbed rubs (0.001),
taste tasted tastes (0.0000000001),
manipulate manipulates manipulated (0.0000000001),
push pushed pushes (0.0000000001) 
Features for church
say said says (0.762),
see sees (0.395),
neared nears near (0.325),
open opens opened (0.265),
enter entered enters (0.153),
run ran runs (0.143),
move moved moves (0.112),
hear hears heard (0.101),
drive drove drives (0.099),
fill filled fills (0.071),
break broke breaks (0.042),
approach approaches approached (0.033),
fear fears feared (0.025),
listen listens listened (0.025),
wear wore wears (0.022),
ride rides rode (0.019),
clean cleaned cleans (0.018),
touch touched touches (0.010),
push pushed pushes (0.005),
eat ate eats (0.005),
lift lifted lifts (0.004),
taste tasted tastes (0.001),
smell smells smelled (0.001),
manipulate manipulates manipulated (0.0000000001),
rub rubbed rubs (0.0000000001) 
Features for house
open opens opened (0.837),
say said says (0.270),
move moved moves (0.224),
run ran runs (0.223),
neared nears near (0.210),
clean cleaned cleans (0.166),
see sees (0.148),
enter entered enters (0.114),
break broke breaks (0.108),
drive drove drives (0.058),
fill filled fills (0.044),
hear hears heard (0.035),
eat ate eats (0.018),
approach approaches approached (0.016),
listen listens listened (0.013),
ride rides rode (0.013),
smell smells smelled (0.012),
fear fears feared (0.011),
wear wore wears (0.011),
push pushed pushes (0.009),
lift lifted lifts (0.007),
touch touched touches (0.005),
taste tasted tastes (0.002),
manipulate manipulates manipulated (0.001),
rub rubbed rubs (0.0000000001) 
Features for igloo
open opens opened (0.649),
eat ate eats (0.564),
see sees (0.420),
say said says (0.204),
enter entered enters (0.181),
neared nears near (0.067),
fill filled fills (0.067),
hear hears heard (0.0000000001),
listen listens listened (0.0000000001),
taste tasted tastes (0.0000000001),
smell smells smelled (0.0000000001),
touch touched touches (0.0000000001),
rub rubbed rubs (0.0000000001),
manipulate manipulates manipulated (0.0000000001),
run ran runs (0.0000000001),
push pushed pushes (0.0000000001),
move moved moves (0.0000000001),
fear fears feared (0.0000000001),
approach approaches approached (0.0000000001),
drive drove drives (0.0000000001),
wear wore wears (0.0000000001),
lift lifted lifts (0.0000000001),
break broke breaks (0.0000000001),
clean cleaned cleans (0.0000000001),
ride rides rode (0.0000000001) 
Features for arch
neared nears near (0.614),
see sees (0.474),
open opens opened (0.422),
move moved moves (0.268),
say said says (0.244),
clean cleaned cleans (0.185),
run ran runs (0.129),
touch touched touches (0.127),
drive drove drives (0.075),
approach approaches approached (0.060),
fill filled fills (0.054),
lift lifted lifts (0.053),
break broke breaks (0.047),
eat ate eats (0.035),
enter entered enters (0.032),
fear fears feared (0.024),
ride rides rode (0.018),
wear wore wears (0.015),
hear hears heard (0.012),
listen listens listened (0.009),
rub rubbed rubs (0.007),
push pushed pushes (0.004),
taste tasted tastes (0.0000000001),
smell smells smelled (0.0000000001),
manipulate manipulates manipulated (0.0000000001) 
Features for chimney
clean cleaned cleans (0.893),
neared nears near (0.276),
run ran runs (0.205),
see sees (0.175),
fill filled fills (0.126),
say said says (0.119),
open opens opened (0.100),
enter entered enters (0.074),
drive drove drives (0.070),
push pushed pushes (0.037),
wear wore wears (0.033),
touch touched touches (0.030),
move moved moves (0.027),
break broke breaks (0.015),
smell smells smelled (0.008),
lift lifted lifts (0.006),
approach approaches approached (0.003),
hear hears heard (0.003),
listen listens listened (0.002),
eat ate eats (0.002),
taste tasted tastes (0.0000000001),
rub rubbed rubs (0.0000000001),
manipulate manipulates manipulated (0.0000000001),
fear fears feared (0.0000000001),
ride rides rode (0.0000000001) 
Features for closet
open opens opened (0.768),
clean cleaned cleans (0.515),
see sees (0.258),
say said says (0.161),
enter entered enters (0.143),
fill filled fills (0.121),
run ran runs (0.094),
move moved moves (0.059),
neared nears near (0.057),
wear wore wears (0.031),
fear fears feared (0.017),
approach approaches approached (0.013),
eat ate eats (0.013),
drive drove drives (0.013),
push pushed pushes (0.010),
hear hears heard (0.009),
lift lifted lifts (0.009),
break broke breaks (0.008),
smell smells smelled (0.007),
rub rubbed rubs (0.002),
listen listens listened (0.002),
touch touched touches (0.001),
taste tasted tastes (0.0000000001),
manipulate manipulates manipulated (0.0000000001),
ride rides rode (0.0000000001) 
Features for door
open opens opened (0.996),
say said says (0.037),
enter entered enters (0.036),
neared nears near (0.031),
see sees (0.029),
run ran runs (0.027),
hear hears heard (0.027),
push pushed pushes (0.024),
move moved moves (0.017),
drive drove drives (0.015),
break broke breaks (0.012),
approach approaches approached (0.008),
lift lifted lifts (0.008),
listen listens listened (0.003),
touch touched touches (0.003),
clean cleaned cleans (0.003),
fill filled fills (0.002),
fear fears feared (0.001),
ride rides rode (0.001),
wear wore wears (0.001),
eat ate eats (0.001),
smell smells smelled (0.0000000001),
rub rubbed rubs (0.0000000001),
taste tasted tastes (0.0000000001),
manipulate manipulates manipulated (0.0000000001) 
Features for window
open opens opened (0.998),
see sees (0.050),
enter entered enters (0.014),
move moved moves (0.012),
run ran runs (0.010),
neared nears near (0.009),
say said says (0.008),
break broke breaks (0.008),
drive drove drives (0.007),
fill filled fills (0.004),
clean cleaned cleans (0.003),
lift lifted lifts (0.002),
touch touched touches (0.002),
wear wore wears (0.002),
approach approaches approached (0.002),
hear hears heard (0.002),
eat ate eats (0.001),
push pushed pushes (0.001),
listen listens listened (0.001),
ride rides rode (0.001),
manipulate manipulates manipulated (0.0000000001),
fear fears feared (0.0000000001),
smell smells smelled (0.0000000001),
taste tasted tastes (0.0000000001),
rub rubbed rubs (0.0000000001) 
Features for coat
wear wore wears (0.739),
open opens opened (0.580),
drive drove drives (0.194),
see sees (0.161),
clean cleaned cleans (0.136),
say said says (0.127),
ride rides rode (0.105),
fill filled fills (0.054),
run ran runs (0.045),
move moved moves (0.040),
touch touched touches (0.028),
push pushed pushes (0.019),
rub rubbed rubs (0.018),
neared nears near (0.016),
lift lifted lifts (0.012),
enter entered enters (0.011),
break broke breaks (0.009),
smell smells smelled (0.009),
approach approaches approached (0.007),
hear hears heard (0.004),
taste tasted tastes (0.003),
eat ate eats (0.003),
listen listens listened (0.002),
fear fears feared (0.001),
manipulate manipulates manipulated (0.0000000001) 
Features for dress
wear wore wears (0.843),
open opens opened (0.474),
see sees (0.198),
drive drove drives (0.101),
say said says (0.092),
clean cleaned cleans (0.043),
lift lifted lifts (0.037),
eat ate eats (0.034),
run ran runs (0.027),
taste tasted tastes (0.023),
move moved moves (0.017),
push pushed pushes (0.016),
ride rides rode (0.016),
neared nears near (0.014),
touch touched touches (0.014),
enter entered enters (0.006),
fill filled fills (0.006),
approach approaches approached (0.003),
hear hears heard (0.003),
listen listens listened (0.003),
break broke breaks (0.002),
smell smells smelled (0.001),
rub rubbed rubs (0.001),
fear fears feared (0.001),
manipulate manipulates manipulated (0.0000000001) 
Features for pants
wear wore wears (0.773),
open opens opened (0.616),
see sees (0.102),
break broke breaks (0.066),
say said says (0.063),
ride rides rode (0.047),
clean cleaned cleans (0.027),
run ran runs (0.017),
push pushed pushes (0.015),
move moved moves (0.013),
touch touched touches (0.013),
rub rubbed rubs (0.012),
fill filled fills (0.012),
fear fears feared (0.010),
approach approaches approached (0.007),
eat ate eats (0.007),
hear hears heard (0.006),
smell smells smelled (0.005),
enter entered enters (0.005),
drive drove drives (0.004),
neared nears near (0.004),
lift lifted lifts (0.004),
listen listens listened (0.003),
taste tasted tastes (0.001),
manipulate manipulates manipulated (0.0000000001) 
Features for shirt
wear wore wears (0.739),
open opens opened (0.554),
say said says (0.302),
see sees (0.177),
clean cleaned cleans (0.095),
lift lifted lifts (0.075),
run ran runs (0.058),
break broke breaks (0.045),
touch touched touches (0.036),
eat ate eats (0.036),
ride rides rode (0.034),
push pushed pushes (0.022),
enter entered enters (0.017),
fear fears feared (0.015),
drive drove drives (0.011),
move moved moves (0.011),
fill filled fills (0.008),
rub rubbed rubs (0.006),
smell smells smelled (0.006),
neared nears near (0.005),
listen listens listened (0.004),
taste tasted tastes (0.003),
hear hears heard (0.002),
approach approaches approached (0.002),
manipulate manipulates manipulated (0.0000000001) 
Features for skirt
break broke breaks (0.734),
wear wore wears (0.520),
lift lifted lifts (0.311),
open opens opened (0.288),
see sees (0.083),
say said says (0.045),
ride rides rode (0.028),
push pushed pushes (0.025),
run ran runs (0.020),
clean cleaned cleans (0.016),
touch touched touches (0.016),
move moved moves (0.013),
rub rubbed rubs (0.009),
neared nears near (0.005),
fill filled fills (0.002),
drive drove drives (0.001),
eat ate eats (0.001),
smell smells smelled (0.0000000001),
approach approaches approached (0.0000000001),
fear fears feared (0.0000000001),
taste tasted tastes (0.0000000001),
enter entered enters (0.0000000001),
hear hears heard (0.0000000001),
listen listens listened (0.0000000001),
manipulate manipulates manipulated (0.0000000001) 
Features for bed
neared nears near (0.590),
open opens opened (0.489),
see sees (0.340),
say said says (0.322),
run ran runs (0.212),
move moved moves (0.207),
clean cleaned cleans (0.192),
lift lifted lifts (0.114),
eat ate eats (0.107),
break broke breaks (0.086),
wear wore wears (0.085),
fill filled fills (0.081),
drive drove drives (0.074),
hear hears heard (0.073),
push pushed pushes (0.062),
touch touched touches (0.048),
enter entered enters (0.045),
listen listens listened (0.039),
approach approaches approached (0.038),
ride rides rode (0.021),
fear fears feared (0.020),
rub rubbed rubs (0.019),
smell smells smelled (0.013),
manipulate manipulates manipulated (0.011),
taste tasted tastes (0.007) 
Features for chair
lift lifted lifts (0.920),
say said says (0.285),
open opens opened (0.141),
move moved moves (0.137),
see sees (0.117),
push pushed pushes (0.102),
neared nears near (0.060),
touch touched touches (0.041),
ride rides rode (0.031),
fill filled fills (0.029),
break broke breaks (0.026),
run ran runs (0.026),
hear hears heard (0.022),
clean cleaned cleans (0.014),
drive drove drives (0.010),
listen listens listened (0.010),
approach approaches approached (0.008),
eat ate eats (0.007),
enter entered enters (0.004),
rub rubbed rubs (0.003),
fear fears feared (0.003),
wear wore wears (0.002),
smell smells smelled (0.001),
taste tasted tastes (0.0000000001),
manipulate manipulates manipulated (0.0000000001) 
Features for desk
open opens opened (0.862),
say said says (0.273),
see sees (0.267),
neared nears near (0.193),
clean cleaned cleans (0.187),
move moved moves (0.115),
run ran runs (0.106),
lift lifted lifts (0.078),
approach approaches approached (0.054),
eat ate eats (0.038),
ride rides rode (0.033),
fill filled fills (0.029),
push pushed pushes (0.024),
touch touched touches (0.022),
drive drove drives (0.022),
enter entered enters (0.015),
break broke breaks (0.014),
listen listens listened (0.014),
hear hears heard (0.012),
wear wore wears (0.002),
rub rubbed rubs (0.002),
fear fears feared (0.001),
smell smells smelled (0.001),
taste tasted tastes (0.0000000001),
manipulate manipulates manipulated (0.0000000001) 
Features for dresser
open opens opened (0.812),
say said says (0.444),
see sees (0.247),
move moved moves (0.192),
neared nears near (0.164),
clean cleaned cleans (0.108),
fill filled fills (0.057),
rub rubbed rubs (0.043),
run ran runs (0.027),
push pushed pushes (0.026),
drive drove drives (0.022),
touch touched touches (0.019),
approach approaches approached (0.011),
wear wore wears (0.008),
hear hears heard (0.0000000001),
listen listens listened (0.0000000001),
taste tasted tastes (0.0000000001),
smell smells smelled (0.0000000001),
eat ate eats (0.0000000001),
manipulate manipulates manipulated (0.0000000001),
fear fears feared (0.0000000001),
enter entered enters (0.0000000001),
lift lifted lifts (0.0000000001),
break broke breaks (0.0000000001),
ride rides rode (0.0000000001) 
Features for table
see sees (0.992),
open opens opened (0.087),
say said says (0.046),
move moved moves (0.044),
fill filled fills (0.033),
neared nears near (0.032),
lift lifted lifts (0.025),
run ran runs (0.022),
enter entered enters (0.020),
eat ate eats (0.017),
approach approaches approached (0.015),
break broke breaks (0.012),
clean cleaned cleans (0.011),
touch touched touches (0.010),
drive drove drives (0.009),
push pushed pushes (0.008),
wear wore wears (0.004),
hear hears heard (0.003),
ride rides rode (0.002),
taste tasted tastes (0.002),
listen listens listened (0.002),
rub rubbed rubs (0.001),
manipulate manipulates manipulated (0.001),
fear fears feared (0.001),
smell smells smelled (0.0000000001) 
Features for ant
run ran runs (0.944),
see sees (0.198),
say said says (0.156),
clean cleaned cleans (0.132),
open opens opened (0.130),
move moved moves (0.074),
eat ate eats (0.062),
approach approaches approached (0.023),
break broke breaks (0.017),
neared nears near (0.017),
lift lifted lifts (0.016),
hear hears heard (0.016),
enter entered enters (0.016),
ride rides rode (0.015),
drive drove drives (0.010),
rub rubbed rubs (0.006),
taste tasted tastes (0.006),
fill filled fills (0.005),
fear fears feared (0.005),
touch touched touches (0.005),
listen listens listened (0.004),
wear wore wears (0.003),
manipulate manipulates manipulated (0.003),
smell smells smelled (0.0000000001),
push pushed pushes (0.0000000001) 
Features for bee
see sees (0.671),
say said says (0.596),
break broke breaks (0.302),
approach approaches approached (0.175),
run ran runs (0.148),
open opens opened (0.099),
move moved moves (0.099),
eat ate eats (0.092),
listen listens listened (0.080),
ride rides rode (0.067),
neared nears near (0.054),
hear hears heard (0.053),
enter entered enters (0.046),
clean cleaned cleans (0.040),
smell smells smelled (0.027),
drive drove drives (0.022),
wear wore wears (0.021),
fear fears feared (0.020),
lift lifted lifts (0.018),
push pushed pushes (0.015),
fill filled fills (0.014),
touch touched touches (0.013),
manipulate manipulates manipulated (0.008),
taste tasted tastes (0.004),
rub rubbed rubs (0.002) 
Features for beetle
drive drove drives (0.702),
eat ate eats (0.487),
say said says (0.379),
see sees (0.256),
open opens opened (0.203),
move moved moves (0.064),
clean cleaned cleans (0.063),
ride rides rode (0.063),
run ran runs (0.060),
wear wore wears (0.045),
enter entered enters (0.025),
lift lifted lifts (0.016),
break broke breaks (0.014),
hear hears heard (0.014),
neared nears near (0.013),
fill filled fills (0.011),
push pushed pushes (0.011),
listen listens listened (0.0000000001),
taste tasted tastes (0.0000000001),
smell smells smelled (0.0000000001),
touch touched touches (0.0000000001),
rub rubbed rubs (0.0000000001),
manipulate manipulates manipulated (0.0000000001),
fear fears feared (0.0000000001),
approach approaches approached (0.0000000001) 
Features for butterfly
open opens opened (0.751),
see sees (0.510),
say said says (0.252),
break broke breaks (0.146),
wear wore wears (0.141),
run ran runs (0.140),
touch touched touches (0.103),
push pushed pushes (0.093),
neared nears near (0.087),
listen listens listened (0.081),
eat ate eats (0.064),
drive drove drives (0.060),
fill filled fills (0.057),
ride rides rode (0.050),
move moved moves (0.044),
fear fears feared (0.039),
hear hears heard (0.037),
rub rubbed rubs (0.018),
clean cleaned cleans (0.013),
lift lifted lifts (0.010),
enter entered enters (0.009),
taste tasted tastes (0.004),
approach approaches approached (0.004),
smell smells smelled (0.003),
manipulate manipulates manipulated (0.0000000001) 
Features for fly
drive drove drives (0.929),
see sees (0.230),
open opens opened (0.196),
say said says (0.145),
run ran runs (0.118),
neared nears near (0.048),
ride rides rode (0.045),
hear hears heard (0.043),
break broke breaks (0.037),
fear fears feared (0.027),
wear wore wears (0.027),
move moved moves (0.026),
approach approaches approached (0.023),
eat ate eats (0.023),
lift lifted lifts (0.019),
touch touched touches (0.017),
clean cleaned cleans (0.010),
enter entered enters (0.009),
fill filled fills (0.006),
listen listens listened (0.005),
push pushed pushes (0.005),
manipulate manipulates manipulated (0.002),
taste tasted tastes (0.001),
smell smells smelled (0.001),
rub rubbed rubs (0.0000000001) 
Features for bottle
open opens opened (0.821),
fill filled fills (0.477),
say said says (0.166),
break broke breaks (0.154),
see sees (0.127),
clean cleaned cleans (0.113),
drive drove drives (0.077),
touch touched touches (0.062),
push pushed pushes (0.054),
rub rubbed rubs (0.033),
lift lifted lifts (0.033),
taste tasted tastes (0.033),
run ran runs (0.031),
neared nears near (0.026),
hear hears heard (0.019),
enter entered enters (0.016),
wear wore wears (0.016),
move moved moves (0.015),
eat ate eats (0.012),
smell smells smelled (0.010),
ride rides rode (0.006),
fear fears feared (0.005),
listen listens listened (0.003),
approach approaches approached (0.003),
manipulate manipulates manipulated (0.0000000001) 
Features for cup
open opens opened (0.885),
fill filled fills (0.291),
run ran runs (0.190),
say said says (0.180),
see sees (0.133),
lift lifted lifts (0.122),
taste tasted tastes (0.097),
touch touched touches (0.056),
enter entered enters (0.055),
move moved moves (0.053),
drive drove drives (0.050),
break broke breaks (0.044),
clean cleaned cleans (0.044),
ride rides rode (0.037),
fear fears feared (0.036),
wear wore wears (0.034),
push pushed pushes (0.027),
eat ate eats (0.025),
neared nears near (0.014),
rub rubbed rubs (0.014),
approach approaches approached (0.006),
listen listens listened (0.005),
hear hears heard (0.002),
smell smells smelled (0.0000000001),
manipulate manipulates manipulated (0.0000000001) 
Features for glass
fill filled fills (0.663),
break broke breaks (0.520),
see sees (0.356),
open opens opened (0.279),
clean cleaned cleans (0.203),
say said says (0.137),
touch touched touches (0.103),
lift lifted lifts (0.083),
neared nears near (0.048),
run ran runs (0.035),
hear hears heard (0.033),
move moved moves (0.027),
ride rides rode (0.025),
eat ate eats (0.025),
push pushed pushes (0.022),
wear wore wears (0.021),
enter entered enters (0.020),
drive drove drives (0.014),
rub rubbed rubs (0.014),
taste tasted tastes (0.011),
approach approaches approached (0.010),
fear fears feared (0.006),
smell smells smelled (0.005),
listen listens listened (0.004),
manipulate manipulates manipulated (0.003) 
Features for knife
open opens opened (0.802),
run ran runs (0.320),
see sees (0.257),
touch touched touches (0.244),
say said says (0.204),
clean cleaned cleans (0.157),
drive drove drives (0.128),
neared nears near (0.115),
eat ate eats (0.106),
fear fears feared (0.073),
push pushed pushes (0.069),
wear wore wears (0.053),
break broke breaks (0.049),
move moved moves (0.047),
enter entered enters (0.042),
lift lifted lifts (0.039),
approach approaches approached (0.030),
fill filled fills (0.013),
hear hears heard (0.006),
rub rubbed rubs (0.006),
listen listens listened (0.005),
ride rides rode (0.002),
taste tasted tastes (0.002),
smell smells smelled (0.0000000001),
manipulate manipulates manipulated (0.0000000001) 
Features for spoon
eat ate eats (0.741),
open opens opened (0.523),
run ran runs (0.299),
say said says (0.142),
clean cleaned cleans (0.139),
see sees (0.103),
fill filled fills (0.103),
lift lifted lifts (0.093),
break broke breaks (0.085),
taste tasted tastes (0.074),
push pushed pushes (0.049),
move moved moves (0.042),
drive drove drives (0.037),
rub rubbed rubs (0.019),
neared nears near (0.017),
listen listens listened (0.011),
approach approaches approached (0.010),
touch touched touches (0.006),
hear hears heard (0.006),
enter entered enters (0.004),
ride rides rode (0.002),
smell smells smelled (0.0000000001),
manipulate manipulates manipulated (0.0000000001),
fear fears feared (0.0000000001),
wear wore wears (0.0000000001) 
Features for bell
say said says (0.779),
listen listens listened (0.419),
push pushed pushes (0.231),
hear hears heard (0.217),
see sees (0.209),
open opens opened (0.182),
run ran runs (0.146),
drive drove drives (0.086),
neared nears near (0.056),
ride rides rode (0.048),
move moved moves (0.044),
enter entered enters (0.036),
break broke breaks (0.030),
wear wore wears (0.027),
touch touched touches (0.026),
eat ate eats (0.023),
lift lifted lifts (0.011),
approach approaches approached (0.011),
clean cleaned cleans (0.011),
fill filled fills (0.006),
fear fears feared (0.004),
taste tasted tastes (0.002),
rub rubbed rubs (0.001),
manipulate manipulates manipulated (0.0000000001),
smell smells smelled (0.0000000001) 
Features for key
enter entered enters (0.818),
see sees (0.336),
say said says (0.276),
open opens opened (0.213),
drive drove drives (0.168),
move moved moves (0.166),
approach approaches approached (0.122),
touch touched touches (0.092),
run ran runs (0.072),
break broke breaks (0.058),
neared nears near (0.055),
fill filled fills (0.045),
push pushed pushes (0.038),
fear fears feared (0.028),
hear hears heard (0.028),
clean cleaned cleans (0.014),
listen listens listened (0.013),
wear wore wears (0.012),
eat ate eats (0.011),
lift lifted lifts (0.006),
ride rides rode (0.005),
taste tasted tastes (0.003),
manipulate manipulates manipulated (0.003),
rub rubbed rubs (0.001),
smell smells smelled (0.0000000001) 
Features for refrigerator
open opens opened (0.894),
clean cleaned cleans (0.362),
fill filled fills (0.157),
see sees (0.102),
eat ate eats (0.099),
run ran runs (0.087),
say said says (0.080),
move moved moves (0.057),
neared nears near (0.050),
touch touched touches (0.040),
enter entered enters (0.039),
break broke breaks (0.027),
drive drove drives (0.017),
hear hears heard (0.011),
smell smells smelled (0.010),
taste tasted tastes (0.010),
push pushed pushes (0.010),
lift lifted lifts (0.006),
rub rubbed rubs (0.001),
listen listens listened (0.0000000001),
manipulate manipulates manipulated (0.0000000001),
fear fears feared (0.0000000001),
approach approaches approached (0.0000000001),
wear wore wears (0.0000000001),
ride rides rode (0.0000000001) 
Features for telephone
see sees (0.775),
say said says (0.468),
enter entered enters (0.358),
open opens opened (0.154),
touch touched touches (0.143),
neared nears near (0.042),
hear hears heard (0.034),
run ran runs (0.033),
drive drove drives (0.030),
break broke breaks (0.029),
listen listens listened (0.029),
move moved moves (0.017),
lift lifted lifts (0.016),
push pushed pushes (0.011),
fill filled fills (0.010),
approach approaches approached (0.008),
fear fears feared (0.007),
clean cleaned cleans (0.006),
wear wore wears (0.005),
ride rides rode (0.001),
eat ate eats (0.0000000001),
manipulate manipulates manipulated (0.0000000001),
smell smells smelled (0.0000000001),
rub rubbed rubs (0.0000000001),
taste tasted tastes (0.0000000001) 
Features for watch
listen listens listened (0.782),
open opens opened (0.562),
see sees (0.179),
say said says (0.156),
drive drove drives (0.098),
eat ate eats (0.049),
run ran runs (0.040),
move moved moves (0.027),
wear wore wears (0.026),
hear hears heard (0.021),
ride rides rode (0.016),
touch touched touches (0.015),
break broke breaks (0.013),
clean cleaned cleans (0.013),
enter entered enters (0.008),
fill filled fills (0.007),
neared nears near (0.006),
fear fears feared (0.006),
push pushed pushes (0.003),
approach approaches approached (0.003),
lift lifted lifts (0.003),
taste tasted tastes (0.001),
rub rubbed rubs (0.001),
smell smells smelled (0.001),
manipulate manipulates manipulated (0.0000000001) 
Features for chisel
lift lifted lifts (0.737),
touch touched touches (0.642),
open opens opened (0.140),
break broke breaks (0.104),
drive drove drives (0.096),
say said says (0.035),
clean cleaned cleans (0.034),
see sees (0.028),
wear wore wears (0.024),
run ran runs (0.022),
move moved moves (0.020),
manipulate manipulates manipulated (0.015),
fill filled fills (0.012),
rub rubbed rubs (0.012),
push pushed pushes (0.011),
hear hears heard (0.0000000001),
listen listens listened (0.0000000001),
taste tasted tastes (0.0000000001),
smell smells smelled (0.0000000001),
eat ate eats (0.0000000001),
fear fears feared (0.0000000001),
approach approaches approached (0.0000000001),
neared nears near (0.0000000001),
enter entered enters (0.0000000001),
ride rides rode (0.0000000001) 
Features for hammer
touch touched touches (0.937),
say said says (0.215),
drive drove drives (0.143),
break broke breaks (0.129),
open opens opened (0.120),
see sees (0.117),
wear wore wears (0.061),
lift lifted lifts (0.051),
move moved moves (0.027),
approach approaches approached (0.023),
run ran runs (0.022),
push pushed pushes (0.019),
hear hears heard (0.016),
fear fears feared (0.014),
neared nears near (0.014),
fill filled fills (0.011),
eat ate eats (0.010),
clean cleaned cleans (0.009),
enter entered enters (0.007),
ride rides rode (0.006),
listen listens listened (0.005),
smell smells smelled (0.003),
taste tasted tastes (0.001),
rub rubbed rubs (0.001),
manipulate manipulates manipulated (0.0000000001) 
Features for pliers
open opens opened (0.977),
push pushed pushes (0.120),
break broke breaks (0.110),
drive drove drives (0.084),
touch touched touches (0.075),
see sees (0.066),
move moved moves (0.040),
lift lifted lifts (0.015),
say said says (0.013),
neared nears near (0.013),
hear hears heard (0.0000000001),
listen listens listened (0.0000000001),
taste tasted tastes (0.0000000001),
smell smells smelled (0.0000000001),
eat ate eats (0.0000000001),
rub rubbed rubs (0.0000000001),
manipulate manipulates manipulated (0.0000000001),
run ran runs (0.0000000001),
fear fears feared (0.0000000001),
approach approaches approached (0.0000000001),
enter entered enters (0.0000000001),
wear wore wears (0.0000000001),
fill filled fills (0.0000000001),
clean cleaned cleans (0.0000000001),
ride rides rode (0.0000000001) 
Features for saw
say said says (0.934),
see sees (0.226),
hear hears heard (0.219),
open opens opened (0.131),
run ran runs (0.064),
move moved moves (0.052),
drive drove drives (0.032),
enter entered enters (0.031),
neared nears near (0.028),
break broke breaks (0.023),
approach approaches approached (0.019),
fear fears feared (0.019),
lift lifted lifts (0.018),
ride rides rode (0.014),
touch touched touches (0.011),
fill filled fills (0.009),
eat ate eats (0.008),
wear wore wears (0.006),
clean cleaned cleans (0.005),
push pushed pushes (0.004),
smell smells smelled (0.004),
listen listens listened (0.003),
taste tasted tastes (0.002),
rub rubbed rubs (0.0000000001),
manipulate manipulates manipulated (0.0000000001) 
Features for screwdriver
open opens opened (0.838),
push pushed pushes (0.386),
drive drove drives (0.341),
see sees (0.112),
lift lifted lifts (0.081),
move moved moves (0.078),
break broke breaks (0.057),
say said says (0.036),
touch touched touches (0.033),
clean cleaned cleans (0.028),
neared nears near (0.019),
fill filled fills (0.019),
run ran runs (0.011),
hear hears heard (0.006),
listen listens listened (0.0000000001),
taste tasted tastes (0.0000000001),
smell smells smelled (0.0000000001),
eat ate eats (0.0000000001),
rub rubbed rubs (0.0000000001),
manipulate manipulates manipulated (0.0000000001),
fear fears feared (0.0000000001),
approach approaches approached (0.0000000001),
enter entered enters (0.0000000001),
wear wore wears (0.0000000001),
ride rides rode (0.0000000001) 
Features for carrot
approach approaches approached (0.883),
eat ate eats (0.368),
say said says (0.242),
see sees (0.130),
taste tasted tastes (0.063),
drive drove drives (0.056),
fill filled fills (0.030),
smell smells smelled (0.020),
open opens opened (0.015),
neared nears near (0.012),
move moved moves (0.008),
break broke breaks (0.007),
ride rides rode (0.005),
run ran runs (0.004),
push pushed pushes (0.003),
hear hears heard (0.0000000001),
listen listens listened (0.0000000001),
touch touched touches (0.0000000001),
rub rubbed rubs (0.0000000001),
manipulate manipulates manipulated (0.0000000001),
fear fears feared (0.0000000001),
enter entered enters (0.0000000001),
wear wore wears (0.0000000001),
lift lifted lifts (0.0000000001),
clean cleaned cleans (0.0000000001) 
Features for celery
eat ate eats (0.837),
taste tasted tastes (0.346),
fill filled fills (0.315),
see sees (0.243),
clean cleaned cleans (0.115),
open opens opened (0.060),
smell smells smelled (0.059),
touch touched touches (0.029),
say said says (0.016),
hear hears heard (0.0000000001),
listen listens listened (0.0000000001),
rub rubbed rubs (0.0000000001),
manipulate manipulates manipulated (0.0000000001),
run ran runs (0.0000000001),
push pushed pushes (0.0000000001),
move moved moves (0.0000000001),
fear fears feared (0.0000000001),
approach approaches approached (0.0000000001),
neared nears near (0.0000000001),
enter entered enters (0.0000000001),
drive drove drives (0.0000000001),
wear wore wears (0.0000000001),
lift lifted lifts (0.0000000001),
break broke breaks (0.0000000001),
ride rides rode (0.0000000001) 
Features for corn
eat ate eats (0.785),
say said says (0.365),
enter entered enters (0.316),
see sees (0.224),
fill filled fills (0.190),
open opens opened (0.161),
neared nears near (0.112),
taste tasted tastes (0.108),
hear hears heard (0.068),
run ran runs (0.057),
clean cleaned cleans (0.054),
smell smells smelled (0.040),
ride rides rode (0.035),
move moved moves (0.027),
break broke breaks (0.014),
push pushed pushes (0.013),
drive drove drives (0.011),
rub rubbed rubs (0.009),
listen listens listened (0.005),
manipulate manipulates manipulated (0.005),
touch touched touches (0.005),
wear wore wears (0.004),
approach approaches approached (0.003),
lift lifted lifts (0.003),
fear fears feared (0.0000000001) 
Features for lettuce
eat ate eats (0.979),
say said says (0.116),
fill filled fills (0.108),
clean cleaned cleans (0.082),
see sees (0.065),
taste tasted tastes (0.056),
neared nears near (0.031),
break broke breaks (0.026),
touch touched touches (0.021),
open opens opened (0.015),
approach approaches approached (0.006),
drive drove drives (0.005),
run ran runs (0.004),
hear hears heard (0.0000000001),
listen listens listened (0.0000000001),
smell smells smelled (0.0000000001),
rub rubbed rubs (0.0000000001),
manipulate manipulates manipulated (0.0000000001),
push pushed pushes (0.0000000001),
move moved moves (0.0000000001),
fear fears feared (0.0000000001),
enter entered enters (0.0000000001),
wear wore wears (0.0000000001),
lift lifted lifts (0.0000000001),
ride rides rode (0.0000000001) 
Features for tomato
say said says (0.919),
eat ate eats (0.260),
taste tasted tastes (0.173),
touch touched touches (0.173),
see sees (0.123),
fill filled fills (0.082),
open opens opened (0.056),
neared nears near (0.039),
rub rubbed rubs (0.022),
smell smells smelled (0.020),
run ran runs (0.017),
enter entered enters (0.014),
drive drove drives (0.011),
break broke breaks (0.010),
clean cleaned cleans (0.009),
ride rides rode (0.007),
wear wore wears (0.006),
fear fears feared (0.005),
hear hears heard (0.002),
listen listens listened (0.0000000001),
manipulate manipulates manipulated (0.0000000001),
push pushed pushes (0.0000000001),
move moved moves (0.0000000001),
approach approaches approached (0.0000000001),
lift lifted lifts (0.0000000001) 
Features for airplane
ride rides rode (0.918),
see sees (0.221),
say said says (0.201),
neared nears near (0.166),
open opens opened (0.114),
lift lifted lifts (0.072),
hear hears heard (0.066),
enter entered enters (0.056),
move moved moves (0.052),
run ran runs (0.052),
touch touched touches (0.048),
approach approaches approached (0.048),
fill filled fills (0.032),
break broke breaks (0.028),
eat ate eats (0.024),
push pushed pushes (0.024),
drive drove drives (0.023),
fear fears feared (0.019),
clean cleaned cleans (0.019),
listen listens listened (0.015),
smell smells smelled (0.005),
wear wore wears (0.001),
taste tasted tastes (0.0000000001),
rub rubbed rubs (0.0000000001),
manipulate manipulates manipulated (0.0000000001) 
Features for bicycle
ride rides rode (0.996),
wear wore wears (0.056),
open opens opened (0.032),
drive drove drives (0.032),
see sees (0.030),
say said says (0.027),
run ran runs (0.023),
neared nears near (0.017),
lift lifted lifts (0.011),
move moved moves (0.009),
push pushed pushes (0.006),
break broke breaks (0.004),
enter entered enters (0.004),
approach approaches approached (0.003),
hear hears heard (0.003),
fear fears feared (0.002),
fill filled fills (0.002),
touch touched touches (0.001),
clean cleaned cleans (0.001),
eat ate eats (0.001),
listen listens listened (0.001),
taste tasted tastes (0.0000000001),
smell smells smelled (0.0000000001),
rub rubbed rubs (0.0000000001),
manipulate manipulates manipulated (0.0000000001) 
Features for car
drive drove drives (0.778),
see sees (0.384),
neared nears near (0.289),
ride rides rode (0.201),
open opens opened (0.195),
run ran runs (0.190),
say said says (0.121),
break broke breaks (0.093),
move moved moves (0.088),
clean cleaned cleans (0.083),
lift lifted lifts (0.057),
fill filled fills (0.046),
enter entered enters (0.038),
push pushed pushes (0.034),
hear hears heard (0.032),
touch touched touches (0.027),
approach approaches approached (0.026),
smell smells smelled (0.019),
wear wore wears (0.016),
listen listens listened (0.016),
eat ate eats (0.012),
fear fears feared (0.003),
rub rubbed rubs (0.001),
taste tasted tastes (0.0000000001),
manipulate manipulates manipulated (0.0000000001) 
Features for train
ride rides rode (0.791),
drive drove drives (0.489),
neared nears near (0.246),
run ran runs (0.205),
see sees (0.095),
say said says (0.085),
move moved moves (0.061),
hear hears heard (0.060),
open opens opened (0.059),
approach approaches approached (0.039),
break broke breaks (0.039),
enter entered enters (0.031),
fill filled fills (0.020),
eat ate eats (0.016),
push pushed pushes (0.011),
listen listens listened (0.009),
lift lifted lifts (0.009),
fear fears feared (0.008),
touch touched touches (0.005),
wear wore wears (0.005),
clean cleaned cleans (0.004),
smell smells smelled (0.001),
taste tasted tastes (0.0000000001),
rub rubbed rubs (0.0000000001),
manipulate manipulates manipulated (0.0000000001) 
Features for truck
lift lifted lifts (0.750),
drive drove drives (0.521),
neared nears near (0.182),
move moved moves (0.173),
run ran runs (0.165),
see sees (0.163),
open opens opened (0.149),
say said says (0.109),
ride rides rode (0.089),
fill filled fills (0.054),
clean cleaned cleans (0.037),
break broke breaks (0.029),
push pushed pushes (0.023),
enter entered enters (0.022),
touch touched touches (0.021),
hear hears heard (0.018),
approach approaches approached (0.015),
fear fears feared (0.005),
smell smells smelled (0.004),
wear wore wears (0.004),
eat ate eats (0.003),
listen listens listened (0.002),
rub rubbed rubs (0.0000000001),
taste tasted tastes (0.0000000001),
manipulate manipulates manipulated (0.0000000001)
